{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "formatData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atubak/vacation-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atubak/vacation-finder-backend/issues"
  },
  "homepage": "https://github.com/Atubak/vacation-finder-backend#readme",
  "dependencies": {
    "pg": "^8.8.0",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  }
}
